<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="pwgen.css" media="screen" />
  <title>In-Browser Password Generator - NRoach44</title>
</head>
<script src="pwgen.js"></script>
<div class="box">
  <h2>JS PWGen</h2>
  <input type="text" name="" placeholder="Create password" id="password" readonly>
  <table>
    <th>
      <button id="button_gen" class="btn1" onclick="genPasswordScrambled()">Random</button>
    </th>
    <th>
      <button id="button_gen" class="btn2" onclick="genPasswordStructured()">Phonetic</button>
    </th>
    <th>
      <button id="button" class="btn3" onclick="copyPassword()">Copy</button>
    </th>
  </table>
</div>
<div class="footer">
  <p> Created by <a href="http://nroach44.id.au"> NRoach44</a>, using <a href="https://dev.to/code_mystery/random-password-generator-using-javascript-6a"> a guide</a> and <a href="https://stackoverflow.com/a/72711889/1063497"> an API example</a></p>
</div>
